<?xml version="1.0" encoding="utf-8"?>
<view
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.example.FpsTestActivity$MyLayout"
        >
    <TextView
            android:id="@+id/current_fps_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    <ListView
            android:id="@+id/my_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />
</view>

