<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    >
    <com.example.RoundedCornerListView
        android:id="@+id/my_list_view"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_centerInParent="true"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@drawable/list_item_selector"
        android:background="@drawable/rounded_rectangle_shape"
        />
</RelativeLayout>

